<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WPF_Dashboard_CustomParameters</RootNamespace>
    <AssemblyName>WPF_Dashboard_CustomParameters</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>x86;AnyCPU</Platforms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DefaultItemExcludes>obj*/**</DefaultItemExcludes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Data\Sales.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\SampleDashboard.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Dashboard.Core" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Data" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.DataAccess" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Map.Core" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Mvvm" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Office.Core" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.PivotGrid.Core" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Printing.Core" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Sparkline.Core" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Charts" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Dashboard" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Docking" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Gauges" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Grid.Core" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.LayoutControl" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Map" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.PivotGrid" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Printing" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2016White" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.TreeMap" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="24.2.*-*" />
  </ItemGroup>
</Project>