<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WPF_Dashboard_CustomParameters</RootNamespace>
    <AssemblyName>WPF_Dashboard_CustomParameters</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>x86;AnyCPU</Platforms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DefaultItemExcludes>obj*/**</DefaultItemExcludes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Data\Sales.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\SampleDashboard.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Dashboard.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Data" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.DataAccess" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Map.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Mvvm" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Office.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.PivotGrid.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Printing.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Sparkline.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Charts" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Dashboard" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Docking" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Gauges" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Grid.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.LayoutControl" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Map" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.PivotGrid" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Printing" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2016White" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.TreeMap" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="21.1.*-*" />
  </ItemGroup>
</Project>
