# wpf-dashboard-how-to-manage-dashboard-parameters-in-code

./: Readme.md
VB/: WPF_Dashboard_CustomParameters.Net5.sln  WPF_Dashboard_CustomParameters.sln
VB/WPF_Dashboard_CustomParameters/: App.config  App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  WPF_Dashboard_CustomParameters.Net5.vbproj  WPF_Dashboard_CustomParameters.vbproj
VB/WPF_Dashboard_CustomParameters/Data/: SampleDashboard.xml
VB/WPF_Dashboard_CustomParameters/My Project/: AssemblyInfo.vb
VB/WPF_Dashboard_CustomParameters/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/WPF_Dashboard_CustomParameters/ViewModels/: MyViewModel.vb
VB/WPF_Dashboard_CustomParameters/Views/: MyDashboardView.xaml  MyDashboardView.xaml.vb
cs/: WPF_Dashboard_CustomParameters.Net5.sln  WPF_Dashboard_CustomParameters.sln
cs/WPF_Dashboard_CustomParameters/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Dashboard_CustomParameters.Net5.csproj  WPF_Dashboard_CustomParameters.csproj
cs/WPF_Dashboard_CustomParameters/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
cs/WPF_Dashboard_CustomParameters/ViewModels/: MyViewModel.cs
cs/WPF_Dashboard_CustomParameters/Views/: MyDashboardView.xaml  MyDashboardView.xaml.cs
